C:\Users\Chaunam270203\Desktop\FPT\Ky5_SP2024\PRN211\Hihi\PE\drive-download-20240315T170458Z-001\PRN211ProjectSolution\EOSProject\bin\Debug\net6.0-windows\EOSProject.exe
C:\Users\Chaunam270203\Desktop\FPT\Ky5_SP2024\PRN211\Hihi\PE\drive-download-20240315T170458Z-001\PRN211ProjectSolution\EOSProject\bin\Debug\net6.0-windows\EOSProject.deps.json
C:\Users\Chaunam270203\Desktop\FPT\Ky5_SP2024\PRN211\Hihi\PE\drive-download-20240315T170458Z-001\PRN211ProjectSolution\EOSProject\bin\Debug\net6.0-windows\EOSProject.runtimeconfig.json
C:\Users\Chaunam270203\Desktop\FPT\Ky5_SP2024\PRN211\Hihi\PE\drive-download-20240315T170458Z-001\PRN211ProjectSolution\EOSProject\bin\Debug\net6.0-windows\EOSProject.dll
C:\Users\Chaunam270203\Desktop\FPT\Ky5_SP2024\PRN211\Hihi\PE\drive-download-20240315T170458Z-001\PRN211ProjectSolution\EOSProject\bin\Debug\net6.0-windows\EOSProject.pdb
C:\Users\Chaunam270203\Desktop\FPT\Ky5_SP2024\PRN211\Hihi\PE\drive-download-20240315T170458Z-001\PRN211ProjectSolution\EOSProject\bin\Debug\net6.0-windows\Azure.Core.dll
C:\Users\Chaunam270203\Desktop\FPT\Ky5_SP2024\PRN211\Hihi\PE\drive-download-20240315T170458Z-001\PRN211ProjectSolution\EOSProject\bin\Debug\net6.0-windows\Azure.Identity.dll
C:\Users\Chaunam270203\Desktop\FPT\Ky5_SP2024\PRN211\Hihi\PE\drive-download-20240315T170458Z-001\PRN211ProjectSolution\EOSProject\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Chaunam270203\Desktop\FPT\Ky5_SP2024\PRN211\Hihi\PE\drive-download-20240315T170458Z-001\PRN211ProjectSolution\EOSProject\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\Chaunam270203\Desktop\FPT\Ky5_SP2024\PRN211\Hihi\PE\drive-download-20240315T170458Z-001\PRN211ProjectSolution\EOSProject\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\Chaunam270203\Desktop\FPT\Ky5_SP2024\PRN211\Hihi\PE\drive-download-20240315T170458Z-001\PRN211ProjectSolution\EOSProject\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Chaunam270203\Desktop\FPT\Ky5_SP2024\PRN211\Hihi\PE\drive-download-20240315T170458Z-001\PRN211ProjectSolution\EOSProject\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Chaunam270203\Desktop\FPT\Ky5_SP2024\PRN211\Hihi\PE\drive-download-20240315T170458Z-001\PRN211ProjectSolution\EOSProject\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Chaunam270203\Desktop\FPT\Ky5_SP2024\PRN211\Hihi\PE\drive-download-20240315T170458Z-001\PRN211ProjectSolution\EOSProject\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Chaunam270203\Desktop\FPT\Ky5_SP2024\PRN211\Hihi\PE\drive-download-20240315T170458Z-001\PRN211ProjectSolution\EOSProject\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Chaunam270203\Desktop\FPT\Ky5_SP2024\PRN211\Hihi\PE\drive-download-20240315T170458Z-001\PRN211ProjectSolution\EOSProject\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
C:\Users\Chaunam270203\Desktop\FPT\Ky5_SP2024\PRN211\Hihi\PE\drive-download-20240315T170458Z-001\PRN211ProjectSolution\EOSProject\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Chaunam270203\Desktop\FPT\Ky5_SP2024\PRN211\Hihi\PE\drive-download-20240315T170458Z-001\PRN211ProjectSolution\EOSProject\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Chaunam270203\Desktop\FPT\Ky5_SP2024\PRN211\Hihi\PE\drive-download-20240315T170458Z-001\PRN211ProjectSolution\EOSProject\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Chaunam270203\Desktop\FPT\Ky5_SP2024\PRN211\Hihi\PE\drive-download-20240315T170458Z-001\PRN211ProjectSolution\EOSProject\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Chaunam270203\Desktop\FPT\Ky5_SP2024\PRN211\Hihi\PE\drive-download-20240315T170458Z-001\PRN211ProjectSolution\EOSProject\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Chaunam270203\Desktop\FPT\Ky5_SP2024\PRN211\Hihi\PE\drive-download-20240315T170458Z-001\PRN211ProjectSolution\EOSProject\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Chaunam270203\Desktop\FPT\Ky5_SP2024\PRN211\Hihi\PE\drive-download-20240315T170458Z-001\PRN211ProjectSolution\EOSProject\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Chaunam270203\Desktop\FPT\Ky5_SP2024\PRN211\Hihi\PE\drive-download-20240315T170458Z-001\PRN211ProjectSolution\EOSProject\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Chaunam270203\Desktop\FPT\Ky5_SP2024\PRN211\Hihi\PE\drive-download-20240315T170458Z-001\PRN211ProjectSolution\EOSProject\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\Chaunam270203\Desktop\FPT\Ky5_SP2024\PRN211\Hihi\PE\drive-download-20240315T170458Z-001\PRN211ProjectSolution\EOSProject\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Chaunam270203\Desktop\FPT\Ky5_SP2024\PRN211\Hihi\PE\drive-download-20240315T170458Z-001\PRN211ProjectSolution\EOSProject\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
C:\Users\Chaunam270203\Desktop\FPT\Ky5_SP2024\PRN211\Hihi\PE\drive-download-20240315T170458Z-001\PRN211ProjectSolution\EOSProject\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\Chaunam270203\Desktop\FPT\Ky5_SP2024\PRN211\Hihi\PE\drive-download-20240315T170458Z-001\PRN211ProjectSolution\EOSProject\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
C:\Users\Chaunam270203\Desktop\FPT\Ky5_SP2024\PRN211\Hihi\PE\drive-download-20240315T170458Z-001\PRN211ProjectSolution\EOSProject\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Chaunam270203\Desktop\FPT\Ky5_SP2024\PRN211\Hihi\PE\drive-download-20240315T170458Z-001\PRN211ProjectSolution\EOSProject\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Chaunam270203\Desktop\FPT\Ky5_SP2024\PRN211\Hihi\PE\drive-download-20240315T170458Z-001\PRN211ProjectSolution\EOSProject\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Chaunam270203\Desktop\FPT\Ky5_SP2024\PRN211\Hihi\PE\drive-download-20240315T170458Z-001\PRN211ProjectSolution\EOSProject\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\Chaunam270203\Desktop\FPT\Ky5_SP2024\PRN211\Hihi\PE\drive-download-20240315T170458Z-001\PRN211ProjectSolution\EOSProject\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\Chaunam270203\Desktop\FPT\Ky5_SP2024\PRN211\Hihi\PE\drive-download-20240315T170458Z-001\PRN211ProjectSolution\EOSProject\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Chaunam270203\Desktop\FPT\Ky5_SP2024\PRN211\Hihi\PE\drive-download-20240315T170458Z-001\PRN211ProjectSolution\EOSProject\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\Chaunam270203\Desktop\FPT\Ky5_SP2024\PRN211\Hihi\PE\drive-download-20240315T170458Z-001\PRN211ProjectSolution\EOSProject\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\Chaunam270203\Desktop\FPT\Ky5_SP2024\PRN211\Hihi\PE\drive-download-20240315T170458Z-001\PRN211ProjectSolution\EOSProject\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Chaunam270203\Desktop\FPT\Ky5_SP2024\PRN211\Hihi\PE\drive-download-20240315T170458Z-001\PRN211ProjectSolution\EOSProject\bin\Debug\net6.0-windows\System.Memory.Data.dll
C:\Users\Chaunam270203\Desktop\FPT\Ky5_SP2024\PRN211\Hihi\PE\drive-download-20240315T170458Z-001\PRN211ProjectSolution\EOSProject\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
C:\Users\Chaunam270203\Desktop\FPT\Ky5_SP2024\PRN211\Hihi\PE\drive-download-20240315T170458Z-001\PRN211ProjectSolution\EOSProject\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
C:\Users\Chaunam270203\Desktop\FPT\Ky5_SP2024\PRN211\Hihi\PE\drive-download-20240315T170458Z-001\PRN211ProjectSolution\EOSProject\bin\Debug\net6.0-windows\System.Text.Json.dll
C:\Users\Chaunam270203\Desktop\FPT\Ky5_SP2024\PRN211\Hihi\PE\drive-download-20240315T170458Z-001\PRN211ProjectSolution\EOSProject\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Chaunam270203\Desktop\FPT\Ky5_SP2024\PRN211\Hihi\PE\drive-download-20240315T170458Z-001\PRN211ProjectSolution\EOSProject\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Chaunam270203\Desktop\FPT\Ky5_SP2024\PRN211\Hihi\PE\drive-download-20240315T170458Z-001\PRN211ProjectSolution\EOSProject\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Chaunam270203\Desktop\FPT\Ky5_SP2024\PRN211\Hihi\PE\drive-download-20240315T170458Z-001\PRN211ProjectSolution\EOSProject\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Chaunam270203\Desktop\FPT\Ky5_SP2024\PRN211\Hihi\PE\drive-download-20240315T170458Z-001\PRN211ProjectSolution\EOSProject\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Chaunam270203\Desktop\FPT\Ky5_SP2024\PRN211\Hihi\PE\drive-download-20240315T170458Z-001\PRN211ProjectSolution\EOSProject\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Chaunam270203\Desktop\FPT\Ky5_SP2024\PRN211\Hihi\PE\drive-download-20240315T170458Z-001\PRN211ProjectSolution\EOSProject\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Chaunam270203\Desktop\FPT\Ky5_SP2024\PRN211\Hihi\PE\drive-download-20240315T170458Z-001\PRN211ProjectSolution\EOSProject\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\Chaunam270203\Desktop\FPT\Ky5_SP2024\PRN211\Hihi\PE\drive-download-20240315T170458Z-001\PRN211ProjectSolution\EOSProject\bin\Debug\net6.0-windows\BusinessObject.dll
C:\Users\Chaunam270203\Desktop\FPT\Ky5_SP2024\PRN211\Hihi\PE\drive-download-20240315T170458Z-001\PRN211ProjectSolution\EOSProject\bin\Debug\net6.0-windows\DataAccess.dll
C:\Users\Chaunam270203\Desktop\FPT\Ky5_SP2024\PRN211\Hihi\PE\drive-download-20240315T170458Z-001\PRN211ProjectSolution\EOSProject\bin\Debug\net6.0-windows\BusinessObject.pdb
C:\Users\Chaunam270203\Desktop\FPT\Ky5_SP2024\PRN211\Hihi\PE\drive-download-20240315T170458Z-001\PRN211ProjectSolution\EOSProject\bin\Debug\net6.0-windows\DataAccess.pdb
C:\Users\Chaunam270203\Desktop\FPT\Ky5_SP2024\PRN211\Hihi\PE\drive-download-20240315T170458Z-001\PRN211ProjectSolution\EOSProject\obj\Debug\net6.0-windows\EOSProject.csproj.AssemblyReference.cache
C:\Users\Chaunam270203\Desktop\FPT\Ky5_SP2024\PRN211\Hihi\PE\drive-download-20240315T170458Z-001\PRN211ProjectSolution\EOSProject\obj\Debug\net6.0-windows\EOSProject.frmLogin.resources
C:\Users\Chaunam270203\Desktop\FPT\Ky5_SP2024\PRN211\Hihi\PE\drive-download-20240315T170458Z-001\PRN211ProjectSolution\EOSProject\obj\Debug\net6.0-windows\EOSProject.csproj.GenerateResource.cache
C:\Users\Chaunam270203\Desktop\FPT\Ky5_SP2024\PRN211\Hihi\PE\drive-download-20240315T170458Z-001\PRN211ProjectSolution\EOSProject\obj\Debug\net6.0-windows\EOSProject.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Chaunam270203\Desktop\FPT\Ky5_SP2024\PRN211\Hihi\PE\drive-download-20240315T170458Z-001\PRN211ProjectSolution\EOSProject\obj\Debug\net6.0-windows\EOSProject.AssemblyInfoInputs.cache
C:\Users\Chaunam270203\Desktop\FPT\Ky5_SP2024\PRN211\Hihi\PE\drive-download-20240315T170458Z-001\PRN211ProjectSolution\EOSProject\obj\Debug\net6.0-windows\EOSProject.AssemblyInfo.cs
C:\Users\Chaunam270203\Desktop\FPT\Ky5_SP2024\PRN211\Hihi\PE\drive-download-20240315T170458Z-001\PRN211ProjectSolution\EOSProject\obj\Debug\net6.0-windows\EOSProject.csproj.CoreCompileInputs.cache
C:\Users\Chaunam270203\Desktop\FPT\Ky5_SP2024\PRN211\Hihi\PE\drive-download-20240315T170458Z-001\PRN211ProjectSolution\EOSProject\obj\Debug\net6.0-windows\EOSProject.csproj.CopyComplete
C:\Users\Chaunam270203\Desktop\FPT\Ky5_SP2024\PRN211\Hihi\PE\drive-download-20240315T170458Z-001\PRN211ProjectSolution\EOSProject\obj\Debug\net6.0-windows\EOSProject.dll
C:\Users\Chaunam270203\Desktop\FPT\Ky5_SP2024\PRN211\Hihi\PE\drive-download-20240315T170458Z-001\PRN211ProjectSolution\EOSProject\obj\Debug\net6.0-windows\refint\EOSProject.dll
C:\Users\Chaunam270203\Desktop\FPT\Ky5_SP2024\PRN211\Hihi\PE\drive-download-20240315T170458Z-001\PRN211ProjectSolution\EOSProject\obj\Debug\net6.0-windows\EOSProject.pdb
C:\Users\Chaunam270203\Desktop\FPT\Ky5_SP2024\PRN211\Hihi\PE\drive-download-20240315T170458Z-001\PRN211ProjectSolution\EOSProject\obj\Debug\net6.0-windows\EOSProject.genruntimeconfig.cache
C:\Users\Chaunam270203\Desktop\FPT\Ky5_SP2024\PRN211\Hihi\PE\drive-download-20240315T170458Z-001\PRN211ProjectSolution\EOSProject\obj\Debug\net6.0-windows\ref\EOSProject.dll
C:\Users\Chaunam270203\Desktop\FPT\Ky5_SP2024\PRN211\Hihi\PE\drive-download-20240315T170458Z-001\PRN211ProjectSolution\EOSProject\obj\Debug\net6.0-windows\EOSProject.frmMain.resources
C:\Users\Chaunam270203\Desktop\FPT\Ky5_SP2024\PRN211\Hihi\PE\drive-download-20240315T170458Z-001\PRN211ProjectSolution\EOSProject\obj\Debug\net6.0-windows\EOSProject.frmQuestionManagement.resources
C:\Users\Chaunam270203\Desktop\FPT\Ky5_SP2024\PRN211\Hihi\PE\drive-download-20240315T170458Z-001\PRN211ProjectSolution\EOSProject\obj\Debug\net6.0-windows\EOSProject.frmQuestionDetails.resources
C:\Users\Chaunam270203\Desktop\FPT\Ky5_SP2024\PRN211\Hihi\PE\drive-download-20240315T170458Z-001\PRN211ProjectSolution\EOSProject\obj\Debug\net6.0-windows\EOSProject.frmTestManagement.resources
C:\Users\Chaunam270203\Desktop\FPT\Ky5_SP2024\PRN211\Hihi\PE\drive-download-20240315T170458Z-001\PRN211ProjectSolution\EOSProject\obj\Debug\net6.0-windows\EOSProject.frmDoExam.resources
C:\Users\Chaunam270203\Desktop\FPT\Ky5_SP2024\PRN211\Hihi\PE\drive-download-20240315T170458Z-001\PRN211ProjectSolution\EOSProject\obj\Debug\net6.0-windows\EOSProject.frmFinish.resources
C:\Users\Chaunam270203\Desktop\FPT\Ky5_SP2024\PRN211\Hihi\PE\drive-download-20240315T170458Z-001\PRN211ProjectSolution\EOSProject\obj\Debug\net6.0-windows\EOSProject.frmResultManagement.resources
C:\Users\Chaunam270203\Desktop\FPT\Ky5_SP2024\PRN211\Hihi\PE\drive-download-20240315T170458Z-001\PRN211ProjectSolution\EOSProject\obj\Debug\net6.0-windows\EOSProject.frmResultDetail.resources
C:\Users\Chaunam270203\Desktop\FPT\Ky5_SP2024\PRN211\Hihi\PE\drive-download-20240315T170458Z-001\PRN211ProjectSolution\EOSProject\obj\Debug\net6.0-windows\EOSProject.frmAddTo.resources
