is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BusinessObject
build_property.ProjectDir = C:\Users\Chaunam270203\Desktop\FPT\Ky5_SP2024\PRN211\PRN211ProjectSolution\BusinessObject\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
